<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Adding Projects</title>
<meta name="identifier" content="gcc0ddcfcb9ee30162780ff132c50cca0"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<div class=" border border-trbl" style="background-color: #00808c; color: #ffffff; padding: 2px 10px; border: 1px solid black;">
    <h3><strong>Overview</strong></h3>
</div>
<div class="content-box pad-box-mini border border-rbl">
    <p>The projects section of your resume is a crucial component that allows you to showcase your practical skills, creativity, and problem-solving abilities to potential employers. As a current learner and soon to be recent graduate, highlighting relevant projects can significantly enhance your resume and make you stand out from the competition. We will provide you with guidance on how to effectively craft a project section that captures the attention of recruiters/hiring managers and demonstrates your value as a candidate.</p>
    <p>&nbsp;</p>
    <h4><strong>Step 1: Select relevant projects</strong></h4>
    <p>You may be asking yourself what projects you can include at this point on your resume and the great news is throughout your time at BloomTech you’ve already been working on so much that can be included in this section.</p>
    <ul>
        <li><strong>Academic Projects:</strong> Throughout the entire BloomTech program you will be completing Guided Projects, Sprint Challenges, etc. These are all projects that can go on your resume! While these aren’t projects you created from scratch, they are projects that YOU worked on and will be a great way to showcase your skills.&nbsp;</li>
        <li><strong>Personal Projects:</strong> You may not be working on any side projects at this point in the program but it’s never too early to start one. Side projects are invaluable complements to what you are already doing here at BloomTech. They provide hands-on experience, reinforce learning, and allow you to explore your interests beyond the curriculum's scope. Side projects serve as tangible demonstrations of skills and passion, making you more marketable throughout your job search. Side projects not only enhance the learning experience during a coding bootcamp but also lay the groundwork for continued growth and success as a developer. And great news, you can add to your resume the day you start it! Just list it as “In Progress.”</li>
    </ul>
    <p>&nbsp;</p>
    <h4><strong>Step 2: Format your projects</strong>&nbsp;</h4>
    <p>Include essential details such as project title, description, your role, technologies used, and outcomes achieved. Below is an example of the appropriate format for a project. You will need to include:</p>
    <ol style="list-style-type: decimal;">
        <li><strong>Title</strong> of the project</li>
        <li><strong>Your role</strong> on the project</li>
        <li>The <strong>tech stack</strong> you used</li>
        <li>2- 4 bullet points to highlight key <strong>accomplishments</strong> and contributions</li>
        <li>Link to the GitHub <strong>repo</strong></li>
        <li>Optional: Link to the <strong>website</strong> if it’s deployed</li>
    </ol>
    <p><img src="$IMS-CC-FILEBASE$/Uploaded%20Media/project-formatting-example.png" alt="Project formatting example" data-api-endpoint="https://bloomtech.instructure.com/api/v1/courses/2202/files/764895" data-api-returntype="File" loading="lazy"></p>
    <p>&nbsp;</p>
    <h4><strong>Step 3: Write your bullet points</strong></h4>
    <p><span>Project bullet points need to indicate your direct actions and highlight examples of your hands-on dev work to validate and showcase your knowledge, skills, and abilities thus far. If this is your first time writing technical bullet points, start by first writing down what you did for each project in as much detail as possible. Then move on to editing those into stronger bullet points.&nbsp;</span></p>
    <p><strong></strong><span>Be sure to keep these tips in mind as you get started:</span></p>
    <ul>
        <li aria-level="1"><strong>Start with Action Verbs:</strong><span> Begin each bullet point with an action verb to demonstrate your proactive approach and make your accomplishments stand out. </span><span>Check out this </span><a href="https://drive.google.com/file/d/1To5Fb4kKKz8Vonmx5j7xA75Hm02zMZmu/view"><span>list</span></a><span> for ideas.&nbsp;</span></li>
        <li aria-level="1"><strong>Quantify Project Outcomes:</strong><span> Whenever possible, quantify the outcomes of your projects with specific metrics or figures. This provides concrete evidence of your impact and effectiveness. For instance, "Reduced app load time by 40%," "Increased user engagement by 25%," etc.</span></li>
        <li aria-level="1"><strong>Provide Project Context:</strong><span> Offer context for each project by detailing its scope, objectives, and technologies utilized. This helps recruiters understand the complexity and significance of your projects.</span></li>
        <li aria-level="1"><strong>Highlight Project Results:</strong><span> Emphasize the tangible results and accomplishments of your projects rather than simply listing tasks.&nbsp;</span></li>
        <li aria-level="1"><strong>Write in 3rd Person:</strong><span> You should not be using</span><span> “I” “my” “me” anywhere on your resume or within your bullet points. For example, instead of saying “I coordinated travel for senior leadership,” simply say “Coordinated travel for senior leadership.”</span></li>
        <li aria-level="1"><strong style="color: var(--ic-brand-font-color-dark); font-family: inherit; font-size: 1rem;">Length of Bullet Points:<span> Each bullet point should only be one sentence and should not include any sub bullet points.</span></strong></li>
    </ul>
    <p><span>Check out this formula/example for a well-written bullet point:</span></p>
    <p><strong>Formula:</strong> <span style="color: orange;">Accomplished [X]</span><span> as </span><span style="color: blue;">measured by [Y]</span><span> by </span><span style="color: green;">doing [Z]</span><span>. In other words, start with an active verb, numerically measure what you accomplished, provide a baseline for comparison, and detail what you did to achieve your goal.</span></p>
    <p><strong>Example: </strong> <span style="color: orange;">Developed a user-friendly application using React</span>, achieving a 30% increase in <span style="color: blue;">user engagement</span> compared to the previous version, by <span style="color: green;">implementing intuitive UI/UX design principles and incorporating user feedback</span></p>
    <p>&nbsp;</p>
</div>
<div class="enhanceable_content tabs">
    <ul>
        <li><a style="text-decoration: none; font-size: 14pt;" href="#topic-1"><strong>Practice</strong></a></li>
        <li><a style="text-decoration: none; font-size: 14pt;" href="#topic-2"><strong>Walkthrough</strong></a></li>
    </ul>
    <div id="topic-1">
        <p><span>Pull up the resume you created in Unit 1.&nbsp;</span></p>
        <p><span>Follow the 3 steps below to add 2-3 initial projects to your resume:</span></p>
        <p><span><strong>Step 1:</strong> Select relevant projects</span></p>
        <p><span><strong>Step 2:</strong> Format your projects&nbsp;</span></p>
        <p><span><strong>Step 3: </strong>Write your bullet points</span></p>
        <p>&nbsp;</p>
    </div>
    <div id="topic-2"><iframe class="wistia_embed" title="Adding Resume Projects" src="https://fast.wistia.net/embed/iframe/i3zbyxpcq6" width="640" height="360" name="wistia_embed" allow="autoplay; fullscreen" data-mce-fragment="1" loading="lazy"></iframe></div>
</div>
<p>&nbsp;</p>
<hr style="width: 90%; height: 2px; text-align: center; margin: 0 auto; border: none; color: #93005a; background-color: #93005a;">
<h4 style="text-align: right; padding-top: 5px; padding-right: 5%;"><em><strong>Next: Experience Pre-BloomTech</strong></em></h4>
</body>
</html>