<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Tech Requirements</title>
<meta name="identifier" content="geed09c11e98a0a2116214bc7be21989f"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="unpublished"/>
</head>
<body>
<h3><strong>Tech You Need for this Unit:</strong></h3>
<h4><span>Required:</span></h4>
<ul>
<li aria-level="1"><span>A Computer:&nbsp;</span></li>
<li aria-level="1"><span>1.6 GHz Processor</span></li>
<li aria-level="1"><span>4 GB RAM</span></li>
<li aria-level="1"><span>120 GB Hard Drive</span></li>
<li aria-level="1"><span>Web Cam</span></li>
<li aria-level="1"><span>Microphone</span></li>
<li aria-level="1"><span>Required Downloads, Installations, and Account setups.</span></li>
</ul>
<h4><span>Recommended computer specs:</span></h4>
<ul>
<li aria-level="1"><span>2 GHz Processor</span></li>
<li aria-level="1"><span>8 GB RAM</span></li>
<li aria-level="1"><span>256 GB Hard Drive (preferably solid state)</span></li>
</ul>
<h4><span>Recommended operating systems (in descending order):</span></h4>
<ul>
<li aria-level="1"><span>macOS,</span></li>
<li aria-level="1"><span>Windows 10 Pro,</span></li>
<li aria-level="1"><span>Ubuntu</span></li>
<li aria-level="1"><span>Other versions of Windows work but students should anticipate occasional environment issues.</span></li>
</ul>
<p><strong>Chromebooks are not supported</strong><span>, as coursework involves installing and running software locally.</span></p>
</body>
</html>